VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Video Player" Height="500" Width="900" Background="#FF28282B"
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="10" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <MediaElement 
                LoadedBehavior="Manual"
                Name="VideoPlayer" 
                Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>

            <Slider 
                Name="VideoDuration" 
                Width="{Binding Path=ActualWidth, ElementName=ParentPanel}" 
                HorizontalAlignment="Stretch" 
                MouseDown="VideoDuration_MouseDown" 
                Thumb.DragStarted="VideoDuration_DragStarted" 
                Thumb.DragCompleted="VideoDuration_DragCompleted"  ValueChanged="VideoDuration_ValueChanged" 
                Margin="10,10,0,10" 
                Minimum="0" 
                Maximum="100"
                Background="#FF2C2F33" 
                BorderBrush="#FF23272A" 
                Foreground="Yellow">
            </Slider>

            <TextBlock 
                Name="VideoDurationText"
                HorizontalAlignment="Center"
                Text="00:00"
                FontSize="20"
                Margin="5"
                Height="25"
                Grid.Column="1"
                Foreground="Yellow"/>

        </Grid>

        <WrapPanel HorizontalAlignment="Center" Grid.Row="2">
            <Button 
                Name="LoadVideoFile" 
                Click="LoadVideoFile_Click"
                Content="Load Video File"
                Margin="0 0 5 0"
                Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}"/>

            <Button 
                Name="PlayButton" 
                Click="PlayButton_Click"
                Width="30"
                Padding="0"
                Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}">
                <materialDesign:PackIcon Name="PlayPauseIcon" Kind="PlayCircle" />
            </Button>

            <Button 
                Name="StopButton"
                Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}"
                Click="StopButton_Click">
                <materialDesign:PackIcon Kind="StopCircle" />
            </Button>

            <Button 
                Name="FullscreenButton"
                Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}"
                Click="FullscreenButton_Click">
                <materialDesign:PackIcon Kind="Fullscreen" />
            </Button>
        </WrapPanel>
    </Grid>
</Window>
